{
  "name": "set-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir build --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.5",
    "react": "^16.2.0",
    "react-dom": "^16.14.0",
    "semantic-ui-react": "^0.77.2"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
